
#port
<<<<<<< HEAD
server.port = 8070
=======
server.port = 8090
>>>>>>> refs/heads/main

# JSP
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=banibani
spring.datasource.password=banibani