
#port
server.port = 8070

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=banibani
spring.datasource.password=banibani


# database connection
mybatis.mapper-locations:mybatis/*.xml

# static \uacbd\ub85c
spring.mvc.static-path-pattern=/static/**

# \uc678\ubd80 \uc774\ubbf8\uc9c0 \uacbd\ub85c
resources.location = /uploadImage
resources.uri_path = D:\Own
