
#port
server.port = 8070

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=banibani
#spring.datasource.password=banibani

# mysql 설정_은
spring.datasource.url=jdbc:mysql://bettereun47.cafe24.com:3306/bettereun47?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=bettereun47
spring.datasource.password=P@ssw0rd

# database connection
mybatis.mapper-locations:mybatis/*.xml

# static 경로 
spring.mvc.static-path-pattern=/static/**
